bin.includes = java7/,\
               java6/,\
               java5/,\
               java4/,\
               META-INF/,\
               plugin.xml,\
               README.txt,\
               java8/,\
               Solvers-linux/,\
               README.md,\
               Solvers-macos/,\
               Solvers-windows/
src.includes = java7/,\
               java6/,\
               java5/,\
               java4/,\
               README.txt,\
               java8/,\
               Solvers-linux/,\
               Solvers-macos/,\
               Solvers-windows/,\
               README.md
